### POST LUGARES
POST http://localhost:4000/usuarios
content-type: application/json

{
    "nombre":"ultima",
    "instagram":"d_verhell",
    "correo":"daniasdad@hotmail.es",
    "telefono":"5625645",
    "numeroDocumento":"5465",
    "apellido":"asdasd",
    "fechaDeNacimiento":"01/02/2019",
    "tipoDocumento":1,
    "id":"10"
}

### POST LUGARES
POST http://localhost:4000/usuarios
content-type: application/json

{
    "nombre":"ultima",
    "apellido":"asdasd",
    "correo":"daniasdad@hotmail.es",
    "instagram":"d_verhell",
    "telefono":"5625645",
    "numerodocumento":"5465",
    "fechaDeNacimiento":"01/02/2018",
    "tipoDocumento":2
}
### GET LUGARES
GET http://localhost:4000/lugares/149

### POST NEGOCIO
POST http://localhost:4000/usuarios/9/completar-registro
content-type: application/json

{
    "direccion":"54",
    "latitud":"buen servicio",
    "longitud":"buen servicio",
    "ciudad":1
}

### GET LUGARES
GET http://localhost:4000/lugares/accesibilidades



### PATCH LUGARES
PATCH   http://localhost:4000/lugares/136
content-type: application/json

{
    "nombre":"daniell",
    "nit":"56454",
    "correo":"asdads@gmail.com",
    "telefono":"455asd",
    "descripcion":"asdasd",
    "descripcionInterpretada":"asdasdasd",
    "latitud":"32",
    "longitud":"562340",
    "departamento":3,
    "categoria": 5,
    "accesibilidades": [2,3],
    "mediasBorrar": ["lugares/12/medias/52173608_2229170600434563_320203873639727104_n.jpg", "lugares/12/medias/10298673_745978508753787_3157349207426332286_n.jpg"]
}

### POST NEGOCIO
POST http://localhost:4000/lugares/negocio
content-type: application/json

{
    "nombre":"daniel",
    "nit":"asdadsad",
    "correo":"casdasda@aar.com",
    "telefono":"asdads",
    "departamento":1,
    "latitud":"aa",
    "estado": null,
    "longitud":"asd",
    "usuario":10
    
}
### GET LUGARES
GET http://localhost:4000/lugares?usuarioId=8


### GET ESTADO SOLICITUD PENDIENTE
GET http://localhost:4000/lugares/estado/1
### GET ESTADO SOLICITUD APROBADO
GET http://localhost:4000/lugares/estado/2
### GET ESTADO SOLICITUD DENEGADO
GET http://localhost:4000/lugares/estado/3
### GET ESTADO SOLICITUD OCULTO
GET http://localhost:4000/lugares/estado/4

### PUT ESTADO LUGARES  RECHAZAR
PUT  http://localhost:4000/lugares/191/rechazar


### PUT ESTADO LUGARES OCULTAR
PUT  http://localhost:4000/lugares/136/ocultar


### PUT ESTADO LUGARES HABILITAR O ACEPTAR
PUT  http://localhost:4000/lugares/136/habilitar



### create categorias
POST http://localhost:4000/lugares/categorias
Content-Type: application/json

{
  "nombre": "otral",
  "nombreInt":"asd",
  "imagen":"21"
}

### GET 
GET http://localhost:4000/lugares/categorias?conLugares=true

### DELETE 
DELETE http://localhost:4000/lugares/7

### UPDATE
PUT http://localhost:4000/lugares/categorias
Content-Type: application/json

{
  "title": "Hello updated"
}

### GET LUGARES CON EL DEPARTAMENTO
GET http://localhost:4000/lugares/departamentos?conLugares=false